# AndroidStarter

./: .gitignore  AndroidManifest.xml  README.md
AndroidStarter/: .classpath  .factorypath  .project  AndroidManifest.xml  pom.xml
AndroidStarter/res/layout/: activity_main.xml
AndroidStarter/res/values/: strings.xml
AndroidStarter/src/main/java/fr/romainpotier/androidstarter/: AndroidStarter.java
AndroidStarter/src/main/java/fr/romainpotier/androidstarter/beans/: Movie.java
AndroidStarter/src/main/java/fr/romainpotier/androidstarter/service/: MoviesService.java
AndroidStarterApi/: .project  pom.xml
AndroidStarterApi/src/main/java/fr/romainpotier/androidstarterapi/beans/: Movie.java
AndroidStarterApi/src/main/java/fr/romainpotier/androidstarterapi/config/: ApiConfiguration.java  ApiWebMvcConfiguration.java  WebInitializer.java
AndroidStarterApi/src/main/java/fr/romainpotier/androidstarterapi/controller/: MoviesController.java
AndroidStarterApi/src/main/java/fr/romainpotier/androidstarterapi/service/: MovieService.java
res/values/: strings.xml
src/main/java/fr/romainpotier/androidstarter/: AndroidStarter.java
